<?php



//          ------ CONNECTION ---------

// variables
$adress = "localhost";
$logname = "root";
$pass = "root";
$db = "myDB";

// connect sql
$conn = new mysqli($adress, $logname, $pass, $db);

// try connection
if ($conn->connect_error) {
    die("error error INTE BRA: " . $conn->connect_error);





//          ------ CREATE TABLE "products" ---------

// create table "products"
$sql = "CREATE TABLE products (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY, 
namn VARCHAR(30) NOT NULL,
chategory VARCHAR(30) NOT NULL,
pris VARCHAR(50),
id VARCHAR(50)";

if ($conn->query($sql) === TRUE) {
    echo "products tabell skapad!";
} else {
    echo "error error INTE BRA: " . $conn->error;
}


//          ------ CREATE TABLE "kunder" ---------

// create table "kunder"
$sql = "CREATE TABLE kunder (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY, 
namn VARCHAR(30) NOT NULL,
mail VARCHAR(30) NOT NULL,
pass VARCHAR(50) ,
joined TIMESTAMP";

if ($conn->query($sql) === TRUE) {
    echo "kunder tabell skapad!";
} else {
    echo "error error INTE BRA: " . $conn->error;
}






//   ---------------------------  add products -----------

// make rows in products

$stmt = $conn->prepare("INSERT INTO products (namn, chategory, pris, id) VALUES (?, ?, ?, ?)");
$stmt->bind_param("ssii", $namn, $chategory, $pris, $id);

// create stuff  ( the plaintext )
$namn = "Bike";
$chategory = "Doe";
$pris = 90;
$id = uniqid();
$stmt->execute();


//   ---------------------------  add products - function style -----------

// create stuff function
// dummy form to be sent into funct:
//    $namn = $_POST['namn'];
//    $chategory = $_POST['chategory'];
//    $pris = $_POST['pris'];

function addProduct( $namn, $chategory, $pris ) {
    $stmt = $conn->prepare("INSERT INTO products (namn, chategory, pris, id) VALUES (?, ?, ?, ?)");
    $stmt->bind_param("ssii", $namn, $chategory, $pris, $id);
    $namn = $namn;
    $chategory = $chategory;
    $pris = $pris;
    $id = uniqid();
    $stmt->execute();
     echo "Product added!!";
}



//   ---------------------------  add kunder -----------

// make rows in kunder

$stmt = $conn->prepare("INSERT INTO kunder (namn, mail, pass, id) VALUES (?, ?, ?, ?)");
$stmt->bind_param("ssii", $namn, $mail, $pass);

// create stuff  ( the plaintext )
$namn = "Marcus";
$mail = "fan@vet.ja";
$pass = "1234";
$id = uniqid();
$stmt->execute();


//   ---------------------------  add kunder - function style -----------

// create stuff function
// dummy form to be sent into funct:
//    $namn = $_POST['namn'];
//    $mail = $_POST['mail'];
//    $pass = $_POST['pass'];

function addCustomer( $namn, $mail, $pass ) {
    $stmt = $conn->prepare("INSERT INTO products (namn, chategory, pris, id) VALUES (?, ?, ?, ?)");
    $stmt->bind_param("sssi", $namn, $mail, $pass, $id);
    $namn = "Marcus";
    $mail = "fan@vet.ja";
    $pass = "1234";
    $id = uniqid();
    $stmt->execute();
     echo "Kund added!!";
}




--------------------------Lägg till Products------------------

 addProduct( $namn, $chategory, $pris)

echo randomName();


// lägg till många producter
















$stmt->close();
$conn->close();


?>




